NEXT_PUBLIC_SANITY_PROJECT_ID="o4too961"
NEXT_PUBLIC_SANITY_DATASET="production"


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="sk_test_51NPRqkDpSfGkQqlPEAAeCMzXbScBty8RF1XA7OK8nSRxstH5AAV7Mnn8d86IOfDruwr4UEyTf3tCLhfmGh7q1CBm00xsLSJKgB"